<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/storeFragment">

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.georgcantor.storetest.view.fragment.StoreFragment"
        android:label="StoreFragment" />

    <fragment
        android:id="@+id/backFragment"
        android:name="com.georgcantor.storetest.view.fragment.BackFragment"
        android:label="BackFragment" />

    <fragment
        android:id="@+id/updateFragment"
        android:name="com.georgcantor.storetest.view.fragment.UpdateFragment"
        android:label="UpdateFragment" />

</navigation>